<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & amp; Bedingungen</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-size: 17px;
        }
        
        @media screen and (max-width: 1490px) {
            * {
                font-size: 16px;
            }
        }
        
        @media screen and (max-width: 450px) {
            * {
                font-size: 15px;
            }
        }
        
        body {
            line-height: 1.5rem;
            letter-spacing: 0.1px;
            margin: auto;
            padding: auto;
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .container-fluid {
            padding: 15px 0;
            border-bottom: 1px solid #000;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        footer #grid li a {
            font-size: 15px;
        }
        
        footer {
            background-color: #fff;
            color: #000;
        }
        
        #grid {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #grid ul {
            list-style-type: none;
        }
        
        #grid li a:hover {
            color: #000;
        }
        
        @media screen and (max-width: 798px) {
            #header .container-fluid .logo {
                width: 100px;
                margin: 15px 25px;
            }
        }
        
        @media screen and (max-width: 681px) {
            img.image {
                width: 30%;
            }
        }
        
        @media screen and (max-width: 400px) {
            #header .container-fluid .logo {
                width: 85px;
            }
        }
    </style>


    <nav class="navbar navbar-expand-md navbar-light">
        <div class="navbar-brand"><img class="logo" src="images/logo.png" alt="" width="150px;"></div>
    </nav>

    <div class="container" style="padding-top:130px;">
        <h3 style="padding-bottom:20px;">Nutzungsbedingungen</h3>
        </br>

        <p style="padding-bottom:20px;"> Diese Website dient nur zu Bildungszwecken und ist nicht als legal oder als sonstige professionelle Dienstleistung anzusehen. Die bereitgestellten Informationen sind kein Ersatz für professionelle Beratung oder Pflege. Wenn Sie andere kompetente
            Dienstleistungen benötigen, bitte Suchen Sie eine angemessene professionelle Betreuung. Der Autor, die Mitwirkenden, der Herausgeber und ihre Mitarbeiter haften nicht oder haften nicht für Schäden, die aus oder im Zusammenhang mit der Anwendung
            der auf dieser Website enthaltenen Informationen entstehen. Kein urheberrechtlich geschütztes Material auf einer der Websites oder in diesen Büchern veröffentlichtes Material, weder ganz noch teilweise, darf auf einer anderen Website veröffentlicht
            oder platziert werden und darf nicht in einer Newsgroup, auf einem Message Board oder per E-Mail veröffentlicht werden das Internet ohne die ausdrückliche schriftliche Genehmigung unserer Agenten. Diese Website basiert auf persönlichen Erfahrungen
            und Recherchen und spiegelt die Wahrnehmung von Vergangenheit, Gegenwart und Zukunft wider. Alle auf dieser Website präsentierten Informationen sind das Ergebnis der persönlichen Forschung und Zusammenarbeit mit professionellen, akademischen
            und Regierungskollegen, international. Die im Buch dargestellten Persönlichkeiten, Ereignisse, Handlungen und Gespräche wurden aus dem Gedächtnis des Autors rekonstruiert Rechtsakten, Briefe, persönliche Papiere und Presseberichte. Einige
            Namen und Ereignisse wurden zum Schutz geändert die Privatsphäre von Einzelpersonen. Ereignisse mit den Charakteren ereigneten sich wie beschrieben; nur geringfügige Details wurden geändert.</p>

        <p style="padding-bottom:20px;"> RÜCKERSTATTUNGEN</p>

        <p style="padding-bottom:20px;"> Rückgabe- oder Stornierungsansprüche werden per Post verschickt. Im Anspruch gibt der Kunde den Grund für den Anspruch an. Wir behalten uns das Recht vor, die Forderung des Käufers nicht anzunehmen, wenn sich die Gründe für seine Beschwerde als
            unangemessen herausstellen. Das Das zurückgegebene Produkt muss sich in dem Zustand befinden, in dem Sie es erhalten haben (wie neu), ohne dass es entsiegelt oder die Verpackung unmittelbar vor dem Verkauf verletzt wurde, wie die vollständige
            Originalverpackung. Um die Rücksendung zu akzeptieren, müssen Sie die Bestellnummer angeben der Person, die das Produkt ursprünglich gekauft hat und deren Details im Bestellcode angegeben sind.</p>

        <p style="padding-bottom:20px;"> Der Kunde hat das Recht, das gekaufte Produkt zurückzugeben und durch ein anderes zu ersetzen Produkt oder eine Rückerstattung, in zwei Fällen:</p>

        <p style="padding-bottom:20px;"> 1. Bei nachgewiesenem Verschulden unseres Unternehmens (falsches Produkt oder Produkt mit Qualitätsmängeln erhalten), Der Kunde sollte das Produkt innerhalb von zehn (10) Tagen ab dem Tag, an dem er es erhalten hat, kostenlos zurücksenden.</p>

        <p style="padding-bottom:20px;"> 2. Wenn die Entscheidung des Kunden, das Produkt zurückzugeben, nicht aus einem der oben genannten objektiven Gründe resultiert, behält sich das Unternehmen das Recht vor, dem Anspruch nicht nachzukommen. Wenn der Beschwerde stattgegeben wird,
            kann der Kunde das Produkt innerhalb von zehn (10) zurücksenden. Tage ab dem Datum des Eingangs. In diesem Fall alle Transportkosten sowie etwaige Preisunterschiede der Produkte trägt der Kunde.</p>

        <p style="padding-bottom:20px;"> In jedem Fall sollten die Produkte in dem vom Kunden erhaltenen Zustand vollständig, unbeschädigt und in der Originalverpackung sein. Wenn Sie nicht innerhalb von zehn (10) Tagen zurücksenden, ist unser Shop nicht verpflichtet, eine Rückerstattung
            zu akzeptieren. Bei Einhaltung Mit den Allgemeinen Geschäftsbedingungen und der Annahme der Rücksendung des Produkts hat der Kunde Anspruch auf ein anderes gleichwertiges Produkt oder eine Rückerstattung. Die Rückerstattung an den Kunden erfolgt
            innerhalb von neunzig (90) Tagen ab das Datum, an dem wir das Produkt erhalten. Im Falle wiederholter Rückerstattungen oder Rückerstattungen für den Fall, dass unser Unternehmen nach eigenem Ermessen der Ansicht ist, dass der Kunde das Rückgaberecht
            missbraucht oder in böser Absicht handelt, ist er berechtigt, die Rückgabe des Produkts zu verweigern. auch wenn diese Bedingungen erfüllt und erfüllt sind. Diese Bedingungen berühren nicht die gesetzlich vorgesehenen Verbraucherrechte.</p>
    </div>



</body>

</html>